<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="This website is for wildlife conservation where you can donate to contribute and help">
<meta name="author"  content="Krishnaraj chouhan">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<meta charset="utf-8">
</head>
<body>
<h1 align="center" style="font-family: Lucida Handwriting, Cursive";>Explore Wildlife </h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="i1.jpg">
      <img src="i1.jpg" alt="peacock" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="i4.jpg">
      <img src="i4.jpg" alt="Tiger" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="i5.jpg">
      <img src="i5.jpg" alt="American Parrot" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="i6.jpg">
      <img src="i6.jpg" alt="Tiger" width="600" height="300">
    </a>
  </div>
</div>
<br/>
<br/>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="i2.jpg">
      <img src="i2.jpg" alt="Zebras" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="i3.jpg">
      <img src="i3.jpg" alt="Squirel" width="600" height="400">
    </a>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="i8.jpg">
      <img src="i8.jpg" alt="Hippo" width="600" height="400">
    </a>
  </div>
</div>
  <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="i9.jpg">
      <img src="i9.jpg" alt="Hippo" width="600" height="400">
    </a>
  </div>
</div>

</div>
</body>
</html>
